<head>
  <style>
    #new-publisher .blue {color:blue;}
    #new-publisher table {
      margin: 0 0 20px 0;
    }

    #new-publisher table > div {
      display:table-row;
    }
    #new-publisher label {
      font-size:9pt;
      font-weight:bold;
      text-align:right;
    }
    #new-publisher table label {
      display:table-cell;
      padding-top:5px;
      padding-right:10pt;
    }
    #new-publisher input[type=text] {
      width:500px;
    }

    #new-publisher div.row {
      padding: 20px 0 0 100px;
    }
  </style>
</head>

<template name="new-publisher">
  <div id="new-publisher">

    <div style="border:0px solid black; margin:5px; padding:2px;">
      [ <a href="/titres-directory">titres</a> ]
      [ <a href="/auteurs-directory">auteurs</a> ]
      [ <a href="/constructeurs-directory">constructeurs</a> ]
      &mdash;
      [ <a href="#" class="save-new-publisher">save</a> ]
    </div>


    <h3>New Publisher.</h3>

    <table>
      <div>
        <label>Title</label>
        <div><input type="text" name="title" autocomplete="nope" placeholder="Company Name"></div>
      </div>

      <div>
        <label style="display:table-cell;">Index Name</label>
        <div><input type="text" name="index-name" autocomplete="nope"></div>
      </div>

      <div>
        <label>Year Founded</label>
        <div><input type="text" name="yf" autocomplete="nope"></div>
      </div>

    </table>

    <div class="row" style="padding:10px 0 0 0;">
      <label for="H">Addresses</label><br/>
      <textarea name="isoc"
        cols="80" rows="5">{{article.data.isoc}}</textarea>
    </div>

    <div class="row">
      <label for="H">Owners</label><br/>
      <textarea name="isoc"
        cols="80" rows="5">{{article.data.isoc}}</textarea>
    </div>

    <div class="row">
      <label for="H">Produits</label><br/>
      <textarea name="isoc"
        cols="80" rows="5">{{article.data.isoc}}</textarea>
    </div>



  </div>
</template>
